[HALTALK]
# XPUB socket publishing HAL group updates via STP
# by default, haltalk binds to an ephemeral port and localhost
# the resulting zeroMQ DSN is then announced via zeroconf:
# see http://api.zeromq.org/4-1:zmq-tcp for details on zeroMQ DSN's

# default to local operation, use next free TCP port number (aka 'ephemeral'):
# like if set so:
#GROUP_STATUS_URI=tcp://127.0.0.1:*
#RCOMP_STATUS_URI=tcp://127.0.0.1:*
#COMMAND_URI=tcp://127.0.0.1:*

# to bind to a specific port, a specific interface
# and disable service discovery, specify like here:
#RCOMP_STATUS_URI=tcp://eth1:1234

# ---- NB: do not use wildcard IP address binding like so: ---
# STATUS=tcp://*:1234
# the resulting zeroMQ DSN is tcp://0.0.0.0:1234 which cannot be connected to
# from a client

# zmq trace
DEBUG=0


# default group timer, used if the group timer isnt set explicity
# in a group
# default value = 100mS
#GROUPTIMER=100

[WEBTALK]

# see src/machinetalk/webtalk/webtalk.hh wt_log_levels
# debug URI, FROMWS, TOWS
#DEBUG=7168

# tons of debug log
#DEBUG=65535

# the port to serve http and websockets on
PORT=4711

# suppress IPV6 - or bind will fail on ipv4 only hosts
# affects raspberrys
# see https://github.com/warmcat/libwebsockets/blob/master/lib/libwebsockets.h
# enum libwebsocket_context_options {
#       LWS_SERVER_OPTION_REQUIRE_VALID_OPENSSL_CLIENT_CERT = 2,
#       LWS_SERVER_OPTION_SKIP_SERVER_CANONICAL_NAME = 4,
#       LWS_SERVER_OPTION_ALLOW_NON_SSL_ON_SSL_PORT = 8,
#       LWS_SERVER_OPTION_LIBEV = 16,
#       LWS_SERVER_OPTION_DISABLE_IPV6 = 32,
#       LWS_SERVER_OPTION_DISABLE_OS_CA_CERTS = 64,
#};
OPTIONS=32

# where files to serve from http get live
WWW_DIR=../htdocs

# the URI to announce in zeroconf
INDEX_HTML=/index.html

