[HALTALK]
# XPUB socket publishing HAL group updates via STP
# by default, haltalk binds to an ephemeral port and localhost
# the resulting zeroMQ DSN is then announced via zeroconf:
# see http://api.zeromq.org/4-1:zmq-tcp for details on zeroMQ DSN's

# default to local operation, use next free TCP port number (aka 'ephemeral'):
# like if set so:
#GROUP_STATUS_URI=tcp://127.0.0.1:*
#RCOMP_STATUS_URI=tcp://127.0.0.1:*
#COMMAND_URI=tcp://127.0.0.1:*

# to bind to a specific port, a specific interface
# and disable service discovery, specify like here:
#RCOMP_STATUS_URI=tcp://eth1:1234

# ---- NB: do not use wildcard IP address binding like so: ---
# STATUS=tcp://*:1234
# the resulting zeroMQ DSN is tcp://0.0.0.0:1234 which cannot be connected to
# from a client

# zmq trace
DEBUG=0


# default group timer, used if the group timer isnt set explicity
# in a group
# default value = 100mS
#GROUPTIMER=100

[WEBTALK]

# see src/machinetalk/webtalk/webtalk.hh wt_log_levels
# debug URI, FROMWS, TOWS
DEBUG=7168

# tons of debug log
#DEBUG=65535

# the port to serve http and websockets on
PORT=8080

# where files to serve from http get live
WWW_DIR=../webtalk-wwwroot

# the URI to announce in zeroconf
INDEX_HTML=/websocket.html

[PRUCONF]
DRIVER=hal_pru_generic
#CONFIG=pru=1 num_stepgens=4 num_pwmgens=3
CONFIG=pru=1 num_stepgens=1
PRUBIN=rtlib/xenomai/pru_generic.bin


[AXIS_0]
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000
# scale is 200 steps/rev * 5 revs/inch
SCALE =  -80

STEPGEN_MAX_VEL =    240.0
STEPGEN_MAX_ACC =    3600.0
